# SchoolProjectCleanArchitecture

./: School.sln
School.Service/: ModuleServiceDepancies.cs  School.Service.csproj
School.Service/abstract/: IAuthentication.cs  IAuthorize.cs  IStuidentservice.cs
School.Service/implmentation/: Authentication.cs  Authorize.cs  StudentService.cs
SchoolApi/: Program.cs  SchoolApi.http  (+2 more)
school.core/: ModuleCoreDependices.cs  school.core.csproj
school.core/Base/: Responce.cs  ResponceHandler.cs
school.core/Behaviour/: validationBehaviour.cs
school.core/Mapping/Authorize/: Autorize.cs
school.core/Mapping/Authorize/QueryMapping/: GetRoles.cs
school.core/Mapping/student/: StudentProfile.cs
school.core/Mapping/student/CommandMapping/: AddStudent.cs  EditStudent.cs
school.core/Mapping/student/QueryMapping/: GetSingleStudent.cs  GetStudientListMaping.cs
school.core/Mapping/user/: User.cs
school.core/Mapping/user/Query/: GetAllUser.cs  GetById.cs
school.core/Mapping/user/commend/: AddUserProfile.cs  UpdateUserProfile.cs
school.core/Resourse/: sharedResource.ar.Designer.cs  sharedResource.ar.resx  sharedResource.en.resx  sharedResourse.cs  sharedResourseKey.cs
school.core/features/Authentication/Querys/Handlers/: AutionticationQueryHandler.cs
school.core/features/Authentication/Querys/models/: AuthorizeUserQuery.cs
school.core/features/Authentication/commends/Handlers/: AuthenticationHandlers.cs
school.core/features/Authentication/commends/models/: RefrashTokenCommend.cs  SignInCommend.cs
school.core/features/Authentication/commends/validation/: SignInValidator.cs
school.core/features/Authorization/Querys/Handlers/: ClaimsQueryHandeler.cs  RoleQueryHandler.cs
school.core/features/Authorization/Querys/Result/: GetRoleResult.cs
school.core/features/Authorization/Querys/models/: GetRoleListQuery.cs  GetRolebyId.cs  ManageUserClaimQuery.cs  ManageUserRoleQuery.cs
school.core/wrapper/: paginationResult.cs
(+77 files in other folders)
