<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\school.Data\school.Data.csproj" />
    <ProjectReference Include="..\school.infrstrcture\school.infrstrcture.csproj" />
  </ItemGroup>

</Project>
